body {
        font-family: "Montserrat", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        line-height: 1.8;
        color: #333;
        letter-spacing: 0.05em;
        font-size: 15px;
        font-size: 0.9375rem;
}

.title {
    margin-right: 50px;
    color: #391e88;
    font-weight: bold;
    line-height: normal;

    &_main {
        font-size: 2.25rem;
        letter-spacing: 0.05em;
    }

    &_sub {
        margin-top: 5px;
        font-size: 0.8125rem;
    }
}

.col_black {
    color: #000;
}
.new-line_style {
    display: none;
}
.contact-btn {
    margin-top: 50px;

    .c-btn {
        position: relative;
        font-weight: bold;
        line-height: 1.4;
        display: inline-block;
        width: 220px;
        padding: 18px 0;
        transition: 0.3s;
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #fff;
        border-radius: 50px;
        background-size: 200% auto;
        font-size: 14px;
        font-size: 0.875rem;
        border: #fff 1px solid;
        transition: .3s;

        &:hover {
            border: #d6d6d6 1px solid;
            color: #d6d6d6;
        }

        &:hover::after {
            right: 1.3em;
            color: #d6d6d6;
        }
    }

    .c-btn::after {
        position: absolute;
        right: 1.5em;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f0da";
        font-size: 14px;
        font-size: 0.875rem;
        transition: .3s;
    }
}

.more-btn {
    margin-top: 30px;
    text-align: center;

    .m-btn {
        position: relative;
        font-weight: bold;
        line-height: 1.4;
        display: inline-block;
        width: 220px;
        padding: 18px 0;
        transition: 0.3s;
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #fff;
        border-radius: 50px;
        background-size: 200% auto;
        font-size: 14px;
        font-size: 0.875rem;
        border: #fff 1px solid;
        background-image: linear-gradient(to right, #7633a4 0%, #250d65 51%, #7633a4 100%);
    }

    .m-btn::after {
        position: absolute;
        right: 1.5em;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f0da";
        font-size: 14px;
        font-size: 0.875rem;
        transition: .3s;
    }

    .m-btn:hover::after {
        right: 1.2em;
    }

    .m-btn:hover {
        background-position: right center;
    }


}


.gray {
    color: #333;
}

.font-lighter {
    font-weight: lighter;
}

.open span:nth-child(1) {
    background-image: url(../img/hero.jpg);
    top: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.open span:nth-child(2),
.open span:nth-child(3) {
    top: 6px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.headerColorScroll {
    background-color: #21054d;
  }

.hamburger {
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    height: 86px;
    width: 100%;
    align-items: center;
    transition: all 0.3s;

    .title {
        font-weight: bold;
    }

    .logo {
        line-height: 1;
    }

    .nav-group {
        display: flex;
        justify-content: space-around;
        padding-left: 30px;
        height: 100%;

        li {
            margin-right: 20px;
            font-weight: bold;
            color: #ffffff;
            position: relative;

            a {
                &::after {
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    content: "";
                    transition: transform 0.3s;
                    transform: scale(0, 1);
                    transform-origin: left top;
                    background-color: #fff;
                }

                &:hover::after {
                    transform: scale(1, 1);
                }
            }
        }
    }
}


.fv {
    background-image: url(../img/hero.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    text-align: center;

    &-content {
        color: #ffffff;
        text-align: center;
        padding: 0 30px;

        .site-title {
            font-size: 4.5rem;
            font-weight: 700;
            
        }

        .sub-title {
            margin-top: 20px;
            letter-spacing: 0.1em;
            font-size: 24px;
            font-size: 1.5rem;
        }
    }

    .scroll {
        display: inline-block;
        position: absolute;
        right: 20px;
        bottom: 0;
        color: #fff;
        padding: 10px 10px 90px;
        letter-spacing: 0.2em;
        line-height: 1;
        text-decoration: none;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        -ms-writing-mode: tb-rl;
        -ms-writing-mode: tb-lr;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        font-size: 12px;
        font-size: 0.75rem;

        &::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 1px;
            height: 80px;
            background: #fff;
            content: "";
            animation: scrollDownLine 1.5s infinite;
        }
    }
}

@keyframes scrollDownLine {
    0% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    50.1% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    100% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
}

#news {
    margin-top: 70px;
    margin-bottom: 70px;

    .news-content {
        display: flex;
        // justify-content: center;
        margin: 0 auto;
        width: fit-content;

        .news-list__heding {
            display: flex;
            gap: 20px;
        }

        .table {
            display: flex;
            margin-bottom: 15px;
            gap: 20px;
            align-items: center;
            font-weight: 100;

            .category {
                display: block;
                background-color: #e8e8e8;
                padding: 2px 10px;
                text-align: center;
                font-weight: bold;
                border-radius: 20px;
                font-size: 0.75rem;
                width: 80px;
            }

            .news_link:hover {
                text-decoration: underline;
            }
        }
    }
}

#service {
    margin: 0 auto;
    max-width: 1140px;
    padding-top: 50px;
    padding-bottom: 140px;

    .service-content {
        .title {
            text-align: center;
            margin: 0px;

        }

        .service-group {
            margin-top: 30px;
            display: flex;
            gap: 30px;

            .service-card {
                max-width: 350px;

                img {
                    width: 100%;
                    margin-bottom: 10px;
                }

                .service_title {
                    text-align: center;
                    font-size: 1.125rem;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
            }

        }
    }
}



#works .works_inner {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto;
  max-width: 1300px;
  padding-bottom: 40px;
  padding: 60px 20px;
  position: relative;
}

.swiper{
  width: 59.5238%;
  margin-right: 30px;
  z-index: 0;
}

.swiper-wrapper{
  padding-bottom: 35px;
}

.swiper-button-next::after {
  content: "\f105";
}
.swiper-button-prev::after {
  content: "\f104";
}

.swiper-button-next::after, .swiper-button-prev::after {
  position: absolute;
  top: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  display: block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #391e88;
  font-size: 32px;
}

.swiper-pagination {
  bottom: 0;
  text-align: right;
}

.swiper-pagination-bullet{
  background-color: #391e88;
}


#works .works_inner::after {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: -1;
  display: block;
  width: 60%;
  height: 100%;
  content: "";
  transform: translateY(-50%);
  background-color: #f0f0f0;
}


#works .title {
  flex: 1;
  text-align: center;
}

#company {
    text-align: center;
    padding: 0;

    .company_inner {
        background-image: url(../img/bg-circle.png), url(../img/bg-face.png);
        background-position: center center, center center;
        background-size: contain;
        margin: 0 auto;
        max-width: 1300px;
        padding: 100px 0;
        background-repeat: no-repeat;

        .cach-copy {
            background: linear-gradient(transparent 70%, #FFFF00 0%);

        }

        .title {
            margin: 0;
        }
    }

    .cach-copy {
        font-weight: bold;
        // line-height: 1;
        // display: inline-block;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .company-text {
        line-height: 1.8;
        font-size: 15px;
    }

}

#recruit {
    padding: 70px 15px 70px 15px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;

    .title {
        padding: 70px 40px;
        width: 50%;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;

        .recruit-message {
            margin-top: 20px;
        }
    }

    .recruit-img {
        width: 100%;
        background-image: url(../img/recruit.jpg);

    }

}

#contact {
    margin-top: 40px;
    background-color: #e8e8e8;

    .title {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        margin: 0;

        &_sub {
            margin-top: 0px;
        }

        .contact-message {
            margin-top: 30px;
            margin-bottom: 20px;

        }
    }
}

footer {
    background-color: #000;
    color: #fff;
    padding: 60px 30px;

    .footer-inner {
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        letter-spacing: 0.1em;
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:768px) {
    .new-line_style {
        display: block;
    }
    .Toggle {
        display: block;
        position: fixed;
        /* bodyに対しての絶対位置指定 */
        width: 42px;
        height: 42px;
        cursor: pointer;
        z-index: 1;
        right: 15px;
    }

    .nav {
        position: fixed;
        display: flex;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(135deg, #7633a4, #250d65);
        font-size: 16px;
        box-sizing: border-box;
        padding-top: 50px;
        transition: .3s;
        justify-content: center;
        align-items: center;
    }

    .Toggle span {
        display: block;
        position: absolute;
        width: 40px;
        border-bottom: solid 2px #ffffff;
        -webkit-transition: .35s ease-in-out;
        /*変化の速度を指定*/
        -moz-transition: .35s ease-in-out;
        /*変化の速度を指定*/
        transition: .35s ease-in-out;
        /*変化の速度を指定*/
    }

    /*各ボーダー少しずつずらす*/
    .Toggle span:nth-child(1) {
        top: 5px;
    }

    .Toggle span:nth-child(2) {
        top: 18px;
    }

    .Toggle span:nth-child(3) {
        top: 32px;
    }

    .Toggle.active span:nth-child(1) {
        top: 18px;
        /* 1番目のspanをマイナス45度に */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /* 2番目と3番目のspanを45度に */
    .Toggle.active span:nth-child(2),
    .Toggle.active span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nav.open {
        right: 0;
    }

    .hamburger .nav-group {
        flex-flow: column;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            margin-right: 20px;
            margin-bottom: 30px;
            font-weight: bold;
        }
    }

    .fv-content {
        color: #ffffff;
        text-align: start;

        .site-title {
            font-size: 2.5rem;
            line-height: 1.1;
        }

        .sub-title {
            font-size: 1rem;
            margin-top: 20px;
        }
    }

    #news {
        padding: 0 15px;

        .news-content {
            flex-flow: column;
            width: auto;
            gap: 30px;

            .title {
                margin-right: 0;
                text-align: center;
            }

            .table {
                margin-bottom: 30px;
                flex-flow: column;
                align-items: start;
                gap: 0;

                .news-list__heding {
                    margin-bottom: 3px;

                }
            }
        }

    }

    #service {
        padding-bottom: 40px;

        .service-content {
            .title{
                margin:0;

            }
            .service-group {
                flex-flow: column;
                padding: 0 15px;
                gap: 40px;

                .service-card {
                    max-width: 100%;
                }
            }
        }
    }

    #works {
        .works_inner {
            flex-flow: column;

            &::after {
                top: auto;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 68%;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            .title {
                margin: 0;
            }

            .title_sub {
                margin-bottom: 30px;
            }
        }

        .slide-items {
            width: 100%;
            margin-right: 0;
        }
    }

    #company {

        .company_inner {
            background-image: url(../img/bg-circle.png);

            .cach-copy {
                background: linear-gradient(transparent 70%, #FFFF00 0%);
            }
        }

        .company-text {
            margin-top: 40px;
        }
    }

    #recruit {
        
        flex-direction: column-reverse;

        .title {
            padding: 70px 40px;
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;

            .recruit-message {
                margin-top: 20px;
            }
        }

        .recruit-img {
            height: 200px;
            background-position: center center;
            background-size: cover;
        }

    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 60px 30px;
    
        .footer-inner {
            margin: 0 auto;
            text-align: center;
            font-size: 0.75rem;
        }
    
        ul {
            justify-content: flex-start;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
            li{
                letter-spacing: 0.1rem;
            }
        }
    }

}

@media screen and (max-width:600px) {
    // .fv-content {
    //     color: #ffffff;
    //     text-align: start;

    //     .site-title {
    //         font-size: 2.5rem;
    //         line-height: 1.1;
    //     }

    //     .sub-title {
    //         font-size: 1rem;
    //         width: 35%;
    //         margin-top: 20px;
    //     }
    // }
}